@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    font-family: "Onest", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all , 0.2s ease;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
  display: none;
}

#rotate {
    animation: rotate 5s infinite ;
 }
 #themeButton{
  position: fixed;
  bottom:20px;
  left:20px;
  border-radius: 30px;
  height: 50px;
  width: 50px;
  font-size: 19px;
  text-align: center;
  
}

 /* #navbar{
  position: fixed;
  top: 0;
 } */

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }